[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = RU
ST = Moscow
L = Moscow
O = Agent System
OU = Development
CN = agent.152.53.227.37.nip.io

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = agent.152.53.227.37.nip.io
DNS.2 = api.152.53.227.37.nip.io
DNS.3 = tools.152.53.227.37.nip.io
DNS.4 = 152.53.227.37.nip.io
IP.1 = 152.53.227.37
